cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "MCMC - Modelo Cosmologico de Multiples Colapsos"
version: 0.1.0
date-released: 2026-01-18
abstract: >-
  MCMC (Modelo Cosmologico de Multiples Colapsos) es un marco teorico
  y computacional para cosmologia que describe la evolucion del universo
  usando una variable entropica discreta S en lugar del tiempo cosmico.
  El modelo introduce canales energeticos alternativos (rho_id, rho_lat)
  que permiten explicar la expansion acelerada sin recurrir a la
  constante cosmologica clasica.
keywords:
  - cosmology
  - dark energy
  - MCMC
  - Bayesian inference
  - Python
license: MIT
repository-code: "https://github.com/Modelo-cosmologico-MCMC/MCMC-Group"
authors:
  - name: "MCMC Collaboration"
    affiliation: "Modelo Cosmologico de Multiples Colapsos"
