================================================================================
               MCMC - MODELO COSMOLOGICO DE MULTIPLES COLAPSOS
                        ECUACIONES BASE - CONTRATO v2.0
================================================================================

Este documento define el contrato de ecuaciones fundamentales del modelo MCMC.
Cualquier implementacion debe respetar estas definiciones.

Referencia: MCMC Maestro en Zenodo (https://zenodo.org/records/15556310)

================================================================================
                    PARTE 0: ONTOLOGIA Y UMBRALES
================================================================================

CRITICO: DEFINICION DE REGIMENES
--------------------------------

  PRE-BIG-BANG:   S in [0, S_BB]     Regimen primordial (4 colapsos)
  POST-BIG-BANG:  S > S_BB           Universo observable (cosmologia)

  S_BB = 1.001 es el "Big Bang observable" (4to latido/umbral)
  S_BB NO es "hoy". El presente cosmologico ocurre para S > S_BB.

Umbrales Ontologicos (segun Manuscrito Maestro):
------------------------------------------------
  S_PLANCK = 0.009    Escala de Planck (cuantico-gravitatoria)
  S_GUT    = 0.099    Unificacion GUT
  S_EW     = 0.999    Ruptura electrodebil
  S_BB     = 1.001    Confinamiento QCD / Big Bang observable

Paso de integracion:
--------------------
  dS = 10^-3    (discretizacion canonica)

Constantes fundamentales:
-------------------------
  c = 299792.458 km/s     (velocidad de la luz)
  H0 ~ 67-74 km/s/Mpc     (parametro de Hubble HOY, en post-BB)

================================================================================
                    PARTE I: BLOQUE 0 - ESTADO PRE-GEOMETRICO
================================================================================

Regimen: PRE-BB
Rango entropico: S in [0.001, S_PLANCK] = [0.001, 0.009]

1. Estado Primordial
--------------------
   Mp(S=0) = Mp0      (masa primordial, ~ 0.999)
   Ep(S=0) = Ep0      (energia primordial, ~ 0.001)

   INVARIANTE: Mp(S) + Ep(S) = 1.0  (para todo S en pre-BB)

2. Campo Pre-Geometrico phi(S)
------------------------------
   phi(S) = floor + (1 - floor) * exp(-k0 * (S - center)^2 / (2*width^2))

   Parametros:
   - k0: amplitud (default: 8.0)
   - center: centro del bump (default: 0.005)
   - width: ancho (default: 0.002)
   - floor: valor asintotico (default: 0.5)

3. Tasa de Colapso
------------------
   collapse_rate(S) = |d phi / dS|

4. Evolucion Pre-Geometrica
---------------------------
   dMp/dS = -eps * collapse_rate(S) * (Mp - Ep)
   dEp/dS = +eps * collapse_rate(S) * (Mp - Ep)

   donde eps ~ 0.001 es la escala de colapso.

================================================================================
            PARTE II: BLOQUE I - NUCLEO ONTOLOGICO (LEY DE CRONOS)
================================================================================

Regimen: PRE-BB
Rango entropico: S in [S_PLANCK, S_BB] = [0.009, 1.001]

1. Funcion de Expansion C(S)
----------------------------
   C(S) = d(ln a)/dS

   Perfil sigmoidal entre umbrales:
   - S < S_PLANCK: C = C_early
   - S_PLANCK <= S < S_GUT: transicion C_early -> C_mid
   - S_GUT <= S < S_EW: transicion C_mid -> C_late
   - S >= S_EW: C = C_late

   Valores tipicos:
   - C_early = 2.2
   - C_mid = 1.7
   - C_late = 1.05

2. Funcion de Chronificacion T(S)
---------------------------------
   T(S) controla el flujo del tiempo relativo.

   Perfil con peak tensional:
   T(S) = T0 + T_peak_amp * exp(-(S - S_peak)^2 / (2*T_peak_w^2))

   Valores tipicos:
   - T0 = 1.0
   - T_peak_amp = 0.15
   - T_peak_w = 0.010

3. Campo Tensional Phi_ten(S)
-----------------------------
   Phi_ten(S) = phi_env(S) + phi_bump(S)

   phi_env(S) = phi_env_amp * S * exp(-S / phi_env_tau)
   phi_bump(S) = phi_bump_amp * exp(-(S - S_bump)^2 / (2*phi_bump_w^2))

   Valores tipicos:
   - phi_env_amp = 0.7
   - phi_env_tau = 0.6
   - phi_bump_amp = 0.8
   - phi_bump_w = 0.020

4. Factor de Lapse N(S)
-----------------------
   N(S) = exp(Phi_ten(S))

   Modifica la metrica: ds^2 = -N^2 dt^2 + a^2 dx^2

5. Ecuaciones de Fondo (pre-BB)
-------------------------------
   d(ln a)/dS = C(S)
   dt_rel/dS = T(S) * N(S)

6. Tiempo Relativo t_rel(S)
---------------------------
   t_rel(S) = integral[S_PLANCK, S] T(s) * N(s) ds

   El tiempo cosmico emerge para S > S_BB.

================================================================================
              PARTE III: TRANSICION BIG BANG (S = S_BB)
================================================================================

En S = S_BB = 1.001:
--------------------
- Se completan los 4 colapsos/latidos ontologicos
- Se fijan las constantes fundamentales
- Nace el universo 3+1D observable
- Comienza el tiempo cosmico t >= 0

Condiciones de frontera para post-BB:
-------------------------------------
   t(S_BB) = 0          (Big Bang: inicio del tiempo cosmico)
   a(S_BB) = a_BB       (factor de escala en el Big Bang)

Nota: a_BB es muy pequeno (era primordial). La normalizacion
a(hoy) = 1 se aplica en post-BB, NO en S_BB.

================================================================================
              PARTE IV: BLOQUE II - COSMOLOGIA POST-BB
================================================================================

Regimen: POST-BB
Dominio: S > S_BB  equivale a  t > 0  equivale a  z < z_max

IMPORTANTE: Los observables H(z), mu(z), BAO se definen en este regimen.

1. Friedmann Normalizado H(z)
-----------------------------
   H(z) = H0 * sqrt(rho(z) / rho(0))

   Garantiza: H(z=0) = H0 exactamente (HOY, no en S_BB).

   Componentes de densidad:
   rho(z) = rho_m(z) + rho_r(z) + rho_id(z) + rho_lat(z)

   Con:
   - rho_m(z) = rho_m0 * (1+z)^3     (materia)
   - rho_r(z) = rho_r0 * (1+z)^4     (radiacion)
   - rho_id(z): canal indeterminado (energia oscura efectiva)
   - rho_lat(z): canal latente (opcional)

2. Canal Indeterminado rho_id(z)
--------------------------------
   Parametrizacion Nivel A:

   rho_id(z) = rho0 * (1+z)^3              si z > z_trans
   rho_id(z) = rho0 * [1 + eps*(z_trans - z)]   si z <= z_trans

   Parametros libres: {rho0, z_trans, eps}

3. Canal Latente rho_lat(z)
---------------------------
   rho_lat = lat_amp * f(z)

   Parametros libres: {lat_amp}
   Nota: Este canal puede desactivarse (lat_enabled = false).

4. Normalizacion del Presente
-----------------------------
   z = 0 corresponde a HOY (no a S_BB)
   a(z=0) = 1
   H(z=0) = H0

================================================================================
                   PARTE V: OBSERVABLES COSMOLOGICOS (POST-BB)
================================================================================

TODOS los observables se calculan en el regimen post-BB (z >= 0).

1. Distancia de Luminosidad d_L(z)
----------------------------------
   d_L(z) = (1+z) * d_C(z)

   donde d_C es la distancia comovil:
   d_C(z) = c * integral[0, z] dz' / H(z')

2. Modulo de Distancia mu(z)
----------------------------
   mu(z) = 5 * log10(d_L(z) / 10 pc)
         = 5 * log10(d_L(z) [Mpc]) + 25

   Para supernovas: mu_obs = m_B - M, donde M ~ -19.3 mag

3. Distancia de Volumen D_V(z)
------------------------------
   D_V(z) = [z * d_C(z)^2 * c / H(z)]^(1/3)

4. Observable BAO D_V/r_d
-------------------------
   (D_V / r_d)(z) = D_V(z) / r_d

   donde r_d ~ 147 Mpc es el horizonte de sonido en el drag epoch.

================================================================================
                       PARTE VI: VEROSIMILITUD (CHI2)
================================================================================

La inferencia opera sobre observables POST-BB.

1. Chi2 para H(z)
-----------------
   chi2_hz = sum_i [(H_obs(z_i) - H_model(z_i))^2 / sigma_i^2]

   Con covarianza:
   chi2_hz = (H_obs - H_model)^T * C^-1 * (H_obs - H_model)

2. Chi2 para SNe Ia (mu)
------------------------
   chi2_sne = sum_i [(mu_obs(z_i) - mu_model(z_i))^2 / sigma_i^2]

   Con covarianza:
   chi2_sne = (mu_obs - mu_model)^T * C^-1 * (mu_obs - mu_model)

3. Chi2 para BAO
----------------
   chi2_bao = sum_i [((D_V/r_d)_obs - (D_V/r_d)_model)^2 / sigma_i^2]

4. Log-Verosimilitud Total
--------------------------
   loglike = -0.5 * (chi2_hz + chi2_sne + chi2_bao)

================================================================================
                          PARTE VII: PARAMETROS MCMC
================================================================================

Parametros libres (backend effective, post-BB):
-----------------------------------------------
  H0       : [50, 100] km/s/Mpc
  rho_b0   : [0.01, 1.0]
  rho0     : [0.01, 2.0]
  z_trans  : [0.1, 3.0]
  eps      : [-0.5, 0.5]
  rd       : [130, 160] Mpc
  M        : [-21, -18] mag

Prior uniforme en todos los parametros.

================================================================================
                       PARTE VIII: MAPA ECUACION -> CODIGO
================================================================================

Ontologia:
- src/mcmc/core/ontology.py         : Umbrales, regimenes, S_BB

Pre-BB (Bloque 0 + I):
- src/mcmc/blocks/block0/           : Estado pre-geometrico
- src/mcmc/blocks/block1/cronos.py  : Ley de Cronos (C, T, Phi_ten, N)
- src/mcmc/core/s_grid.py           : Rejilla S discreta

Post-BB (Bloque II):
- src/mcmc/core/friedmann_effective.py : Friedmann normalizado H(z)
- src/mcmc/channels/rho_id_*.py     : Canal indeterminado
- src/mcmc/observables/distances.py : d_L, mu, D_V
- src/mcmc/observables/chi2_*.py    : Verosimilitud

Modelos:
- src/mcmc/models/effective_model.py : Backend efectivo (post-BB)
- src/mcmc/models/block1_model.py    : Backend Block I (pre-BB)
- src/mcmc/models/builder.py         : Constructor unificado

Configuracion:
- configs/run_base.yaml

================================================================================
                           FIN DEL CONTRATO v2.0
================================================================================
